src/SmartHotel.Clients/SmartHotel.Clients/Views/ExtendedSplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHotel.Clients.Core.Views.ExtendedSplashView"
             BackgroundColor="Transparent">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="Android" Value="Transparent" />
            <On Platform="UWP" Value="{StaticResource BackgroundColor}" />
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <ContentPage.Content>
        <Grid    
            AutomationId="splash">
            <Image>
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS" Value="Default" />
                        <On Platform="Tizen">
                            <OnIdiom x:TypeArguments="ImageSource"
                                 Phone="Default.png" 
                                 Tablet="Default.png" 
                                 TV="tv/hero_image.png" />
                        </On>
                    </OnPlatform>
                </Image.Source>
                <Image.Aspect>
                    <OnIdiom x:TypeArguments="Aspect"
                                 Phone="AspectFill" 
                                 Tablet="AspectFill" 
                                 TV="AspectFit" />
                </Image.Aspect>
            </Image>
            <ActivityIndicator 
                Color="{StaticResource AccentColor}"
                IsRunning="{Binding IsBusy}" 
                IsVisible="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>