src/SmartHotel.Clients/SmartHotel.Clients/Views/MyRoomView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartHotel.Clients.Core.Views.MyRoomView"    
    xmlns:controls="clr-namespace:SmartHotel.Clients.Core.Controls;assembly=SmartHotel.Clients.Core" 
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
    xmlns:utils="clr-namespace:SmartHotel.Clients.Core.Utils;assembly=SmartHotel.Clients.Core"    
    xmlns:extensions="clr-namespace:SmartHotel.Clients.Core.MarkupExtensions"
    Title="503"
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource WhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <xamanimation:StoryBoard 
                x:Key="FloatingActionButtonInitialAnimation"         
                Target="{x:Reference FloatingActionButton}">
                <xamanimation:TranslateToAnimation TranslateY="600" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut" Duration="800" />
            </xamanimation:StoryBoard>
            
            <xamanimation:StoryBoard 
                x:Key="AmbientAnimation"    
                Target="{x:Reference AmbientPanel}">
                <xamanimation:FadeToAnimation  Opacity="0" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateX="600" Duration="0" />
                <xamanimation:FadeToAnimation Opacity="1" Duration="150" />
                <xamanimation:TranslateToAnimation TranslateX="0" Easing="SpringOut" Duration="200" />
            </xamanimation:StoryBoard>
            
            <xamanimation:StoryBoard 
                x:Key="NeedAnimation"    
                Target="{x:Reference NeedPanel}">
                <xamanimation:FadeToAnimation  Opacity="0" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateX="600" Duration="0" />
                <xamanimation:FadeToAnimation Opacity="1" Duration="150" />
                <xamanimation:TranslateToAnimation TranslateX="0" Easing="SpringOut" Duration="200" />
            </xamanimation:StoryBoard>
            
            <xamanimation:StoryBoard 
                x:Key="FindAnimation"    
                Target="{x:Reference FindPanel}">
                <xamanimation:FadeToAnimation  Opacity="0" Duration="0" />
                <xamanimation:TranslateToAnimation TranslateX="600" Duration="0" />
                <xamanimation:FadeToAnimation Opacity="1" Duration="150" />
                <xamanimation:TranslateToAnimation TranslateX="0" Easing="SpringOut" Duration="200" />
            </xamanimation:StoryBoard>
            
            <Style x:Key="TabTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize">
                    <OnIdiom x:TypeArguments="x:Double"
                             Phone="{StaticResource MidMediumSize}" 
                             Tablet="{StaticResource MidMediumSize}" 
                             Desktop="{StaticResource MidMediumSize}"
                             TV="{StaticResource MediumSize}" />
                </Setter>
                <Setter Property="HorizontalTextAlignment" 
                        Value="Center" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="8, 0" />
            </Style>

            <Style x:Key="AmbientTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource TabTextStyle}">
                <Setter Property="HorizontalTextAlignment" 
                        Value="Start" />
                <Setter Property="HorizontalOptions" 
                        Value="Start" />
                <Setter Property="Margin" 
                        Value="12, 2, 0, 0" />
            </Style>

            <Style TargetType="controls:CustomSlider">
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="12, 0" />
            </Style>

            <Color x:Key="AccentMyRoomColor">#378D93</Color>
            <Color x:Key="TabSeparatorColor">#F4F5F5</Color>

            <Style x:Key="TabSeparatorStyle" 
                   TargetType="Label">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource TabSeparatorColor}" />
                <Setter Property="HeightRequest" 
                        Value="1" />
                <Setter Property="VerticalOptions" 
                        Value="End" />
            </Style>

            <Style x:Key="SelectedTabStyle" 
                   TargetType="Label">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource AccentMyRoomColor}" />
                <Setter Property="HeightRequest" 
                        Value="2" />
                <Setter Property="VerticalOptions" 
                        Value="End" />
                <Setter Property="Margin" 
                        Value="12, 1" />
            </Style>

            <Style x:Key="CheckoutPanelStyle" 
                   TargetType="Grid">
              <Setter Property="HeightRequest">
                <OnIdiom x:TypeArguments="x:Double"
                         Phone="60"
                         Tablet="60"
                         Desktop="60"
                         TV="100" />
              </Setter>
              <Setter Property="VerticalOptions" 
                        Value="End" />
                <Setter Property="Margin" 
                        Value="12, 0" />
            </Style>

            <Style x:Key="DisturbTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}"/>
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin">
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="2, 0" 
                             Tablet="2, 0" 
                             Desktop="2, 0"
                             TV="20, 0, 0, 10" />
                </Setter>
            </Style>

            <Style x:Key="DisturbToggleButtonStyle"
                   TargetType="controls:ToggleButton">
              <Setter Property="Animate"
                      Value="false" />
              <Setter Property="VerticalOptions"
                      Value="Center" />
              <Setter Property="HorizontalOptions"
                      Value="Start" />
              <Setter Property="HeightRequest">
                <Setter.Value>
                  <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Tizen">
                      <OnIdiom x:TypeArguments="x:Double"
                               Phone="30"
                               Tablet="30"
                               Desktop="30"
                               TV="90" />
                    </On>
                    <On Platform="Android" Value="30" />
                    <On Platform="UWP, iOS" Value="30" />
                  </OnPlatform>
                </Setter.Value>
              </Setter>
            </Style>

            <Style x:Key="CheckoutImageStyle" 
                   TargetType="Image">
                <Setter Property="HorizontalOptions" 
                        Value="End" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
                <Setter Property="Margin" 
                        Value="6, 12" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Tizen">
                                <OnIdiom x:TypeArguments="x:Double"
                                       Phone="30"
                                       Tablet="30"
                                       Desktop="30"
                                       TV="90" />
                            </On>
                            <On Platform="Android" Value="30" />
                            <On Platform="UWP, iOS" Value="30" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BotImageStyle" 
                   TargetType="Image">
                <Setter Property="HorizontalOptions" 
                        Value="End" />
                <Setter Property="VerticalOptions" 
                        Value="End" />
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Tizen" Value="-10, 0" />
                            <On Platform="Android" Value="-10, 0" />
                            <On Platform="UWP, iOS" Value="0" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Tizen" Value="110" />
                            <On Platform="Android" Value="110" />
                            <On Platform="UWP, iOS" Value="80" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EcoTextStyle" 
                   TargetType="Label"
                   BasedOn="{StaticResource PoppinsRegularLabelStyle}">
                <Setter Property="TextColor" 
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" 
                        Value="Center" />
                <Setter Property="VerticalOptions" 
                        Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Open door"
            Command="{Binding OpenDoorCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Tizen, iOS" Value="ic_card.png" />
                    <On Platform="Android, iOS" Value="ic_card" />
                    <On Platform="UWP" Value="Assets/ic_card.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation   
                Animation="{StaticResource FloatingActionButtonInitialAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <Grid
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:iOSStatusBarBackground 
                Grid.Row="0"/>
            <Grid 
                Grid.Row="1">
                <Grid
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.2*" />
                        <RowDefinition Height="6.8*" />
                    </Grid.RowDefinitions>
                    <Image 
                        Grid.Row="0"
                        Aspect="AspectFill">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Tizen" Value="hero_image_room.png" />
                                <On Platform="Android, iOS" Value="hero_image_room" />
                                <On Platform="UWP" Value="Assets/hero_image_room.png" />
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Grid 
                        Grid.Row="0"
                        BackgroundColor="#293849"
                        Opacity="0.6"/>
                    <Grid
                        Grid.Row="0"
                        Style="{StaticResource CheckoutPanelStyle}">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition>
                            <ColumnDefinition.Width>
                              <OnPlatform x:TypeArguments="GridLength">
                                <On Platform="iOS, Android, UWP" Value="60"/>
                                <On Platform="Tizen" Value="Auto"/>
                              </OnPlatform>
                            </ColumnDefinition.Width>
                          </ColumnDefinition>
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="iOS, Android, UWP" Value="48"/>
                                        <On Platform="Tizen" Value="Auto"/>
                                    </OnPlatform>
                                </ColumnDefinition.Width>
                          </ColumnDefinition>
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:ToggleButton 
                            Grid.Column="0"
                            Checked="{Binding NoDisturb, Mode=TwoWay}"
                            Style="{StaticResource DisturbToggleButtonStyle}">
                            <controls:ToggleButton.CheckedImage>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Tizen" Value="switch_on.png" />
                                    <On Platform="Android, iOS" Value="switch_on" />
                                    <On Platform="UWP" Value="Assets/switch_on.png" />
                                </OnPlatform>
                            </controls:ToggleButton.CheckedImage>
                            <controls:ToggleButton.UnCheckedImage>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Tizen" Value="switch_off.png" />
                                    <On Platform="Android, iOS" Value="switch_off" />
                                    <On Platform="UWP" Value="Assets/switch_off.png" />
                                </OnPlatform>
                            </controls:ToggleButton.UnCheckedImage>
                        </controls:ToggleButton>
                        <Label 
                            Grid.Column="1"
                            Text="Do not disturb"
                            Style="{StaticResource DisturbTextStyle}"
                            x:Name="DisturbLabel"/>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" 
                                BackgroundColor="LightGray" Opacity="0.0" 
                                x:Name="DisturbButton"
                                Command="{Binding DisturbCommand}"/>
                        <Image 
                            Grid.Column="2" 
                            Style="{StaticResource CheckoutImageStyle}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding CheckoutCommand}" />
                            </Image.GestureRecognizers>
                            <Image.Source>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Tizen" Value="ic_check_out.png" />
                                    <On Platform="Android, iOS" Value="ic_check_out" />
                                    <On Platform="UWP" Value="Assets/ic_check_out.png" />
                                </OnPlatform>
                            </Image.Source>
                        </Image>
                        <Label 
                            Grid.Column="3"
                            Text="{extensions:Translate Checkout}"  
                            HorizontalOptions="End"
                            Style="{StaticResource DisturbTextStyle}"
                            x:Name="CheckoutLabel">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding CheckoutCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Button Grid.Column="2" Grid.ColumnSpan="2" 
                                BackgroundColor="LightGray" Opacity="0.0" 
                                x:Name="CheckoutButton"
                                Command="{Binding CheckoutCommand}"/>
                    </Grid>
                    <Grid 
                        Grid.Row="1" 
                        BackgroundColor="{StaticResource WhiteColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnIdiom x:TypeArguments="GridLength"
                                             Phone="62" 
                                             Tablet="62" 
                                             TV="120" />
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Column="0"
                            Grid.Row="0">
                            <Label   
                                Text="{extensions:Translate AmbientSettings}"  
                                Style="{StaticResource TabTextStyle}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Ambient}" Value="true" >
                                        <Setter Property="TextColor" Value="{StaticResource AccentMyRoomColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>
                            <Grid   
                                IsVisible="{Binding Ambient}"
                                Style="{StaticResource SelectedTabStyle}" x:Name="AmbientGrid"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding AmbientCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" Opacity="0.0" x:Name="AmbientSettingButton"
                                    Command="{Binding AmbientCommand}"/>
                        <Grid
                            Grid.Column="1"  
                            Grid.Row="0">
                            <Label
                                Text="What do you need" 
                                Style="{StaticResource TabTextStyle}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Need}" Value="true" >
                                        <Setter Property="TextColor" Value="{StaticResource AccentMyRoomColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>
                            <Grid  
                                IsVisible="{Binding Need}"
                                Style="{StaticResource SelectedTabStyle}" x:Name="NeedGrid"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                Command="{Binding NeedCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" Opacity="0.0" x:Name="NeedButton"
                                    Command="{Binding NeedCommand}"/>
                        <Grid
                            Grid.Column="2"
                            Grid.Row="0">
                            <Label   
                                Text="{extensions:Translate FindRoom}"  
                                Style="{StaticResource TabTextStyle}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Find}" Value="true" >
                                        <Setter Property="TextColor" Value="{StaticResource AccentMyRoomColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>
                            <Grid
                                IsVisible="{Binding Find}"
                                Style="{StaticResource SelectedTabStyle}" x:Name="FindGrid"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding FindCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Button Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray" Opacity="0.0" x:Name="FindButton"
                                    Command="{Binding FindCommand}"/>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="1">
                            <Grid  
                                x:Name="AmbientPanel"
                                IsVisible="{Binding Ambient}"
                                Opacity="0">
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="Grid.IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource AmbientAnimation}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Grid.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition>
                                        <RowDefinition.Height>
                                            <OnIdiom x:TypeArguments="GridLength"
                                                     Phone="50" 
                                                     Tablet="50" 
                                                     TV="100" />
                                        </RowDefinition.Height>
                                    </RowDefinition>
                                </Grid.RowDefinitions>
                                <ScrollView
                                    Grid.Row="0">
                                    <StackLayout 
                                        Grid.Row="0"
                                        Spacing="0"
                                        Padding="10">
                                        <Label 
                                            Text="{extensions:Translate AmbientLight}"  
                                            Style="{StaticResource AmbientTextStyle}"/>
                                        <controls:CustomSlider
                                            x:Name="AmbientLightSlider"
                                            Maximum="4600"
                                            Minimum="2800"
                                            Value="{Binding AmbientLight, Mode=TwoWay}"
                                            DisplayConverter="{StaticResource AmbientLightValueConverter}">
                                            <controls:CustomSlider.BackgroundImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="bg_slider_01.png" />
                                                    <On Platform="Android, iOS" Value="bg_slider_01" />
                                                    <On Platform="UWP" Value="Assets/bg_slider_01.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.BackgroundImage>
                                            <controls:CustomSlider.ThumbImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="thumb_slider.png" />
                                                    <On Platform="Android, iOS" Value="thumb_slider" />
                                                    <On Platform="UWP" Value="Assets/thumb_slider.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.ThumbImage>
                                        </controls:CustomSlider>
                                        <Label 
                                            Text="{extensions:Translate Temperature}"  
                                            Style="{StaticResource AmbientTextStyle}"/>
                                        <controls:CustomSlider
                                            Maximum="90"
                                            Minimum="60"
                                            Value="{Binding Temperature, Mode=TwoWay}"
                                            DisplayConverter="{StaticResource TemperatureValueConverter}">
                                            <controls:CustomSlider.BackgroundImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="bg_slider_02.png" />
                                                    <On Platform="Android, iOS" Value="bg_slider_02" />
                                                    <On Platform="UWP" Value="Assets/bg_slider_02.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.BackgroundImage>
                                            <controls:CustomSlider.ThumbImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="thumb_slider.png" />
                                                    <On Platform="Android, iOS" Value="thumb_slider" />
                                                    <On Platform="UWP" Value="Assets/thumb_slider.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.ThumbImage>
                                        </controls:CustomSlider>
                                        <Label   
                                            Text="{extensions:Translate MusicVolume}"  
                                            Style="{StaticResource AmbientTextStyle}"/>
                                        <controls:CustomSlider
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding MusicVolume, Mode=TwoWay}">
                                            <controls:CustomSlider.BackgroundImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="bg_slider_03.png" />
                                                    <On Platform="Android, iOS" Value="bg_slider_03" />
                                                    <On Platform="UWP" Value="Assets/bg_slider_03.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.BackgroundImage>
                                            <controls:CustomSlider.ThumbImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="thumb_slider.png" />
                                                    <On Platform="Android, iOS" Value="thumb_slider" />
                                                    <On Platform="UWP" Value="Assets/thumb_slider.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.ThumbImage>
                                        </controls:CustomSlider>
                                        <Label    
                                            Text="{extensions:Translate WindowBlinds}"  
                                            Style="{StaticResource AmbientTextStyle}"/>
                                        <controls:CustomSlider
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding WindowBlinds, Mode=TwoWay}">
                                            <controls:CustomSlider.BackgroundImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="bg_slider_04.png" />
                                                    <On Platform="Android, iOS" Value="bg_slider_04" />
                                                    <On Platform="UWP" Value="Assets/bg_slider_04.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.BackgroundImage>
                                            <controls:CustomSlider.ThumbImage>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="thumb_slider.png" />
                                                    <On Platform="Android, iOS" Value="thumb_slider" />
                                                    <On Platform="UWP" Value="Assets/thumb_slider.png" />
                                                </OnPlatform>
                                            </controls:CustomSlider.ThumbImage>
                                        </controls:CustomSlider>
                                    </StackLayout>
                                </ScrollView>
                                <Grid   
                                    Grid.Row="1"
                                    BackgroundColor="{StaticResource GreenColor}" 
                                    IsVisible="{Binding IsEcoMode, Converter={StaticResource InverseBoolConverter}}">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            Margin="12">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="ic_be_green.png" />
                                                    <On Platform="Android, iOS" Value="ic_be_green.png" />
                                                    <On Platform="UWP" Value="Assets/ic_be_green.png" />
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>
                                        <Label  
                                            Text="{extensions:Translate ActivateEcoMode}"  
                                            Style="{StaticResource EcoTextStyle}"/>
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding EcoModeCommand}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Grid   
                                    Grid.Row="1"
                                    BackgroundColor="{StaticResource DarkGrayColor}"
                                    IsVisible="{Binding IsEcoMode}">
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="Center">
                                        <Image
                                            Aspect="AspectFit"
                                            Margin="12">
                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="ic_be_green.png" />
                                                    <On Platform="Android, iOS" Value="ic_be_green.png" />
                                                    <On Platform="UWP" Value="Assets/ic_be_green.png" />
                                                </OnPlatform>
                                            </Image.Source>
                                        </Image>
                                        <Label  
                                            Text="{extensions:Translate DeactivateEcoMode}"  
                                            Style="{StaticResource EcoTextStyle}"/>
                                    </StackLayout>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding EcoModeCommand}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <Button Grid.Row="1" BackgroundColor="LightGray" Opacity="0.0" x:Name="EcoModeButton" 
                                        Command="{Binding EcoModeCommand}"/>
                            </Grid>
                            <Grid
                                x:Name="NeedPanel"
                                Margin="0, 5, 0, 0"
                                IsVisible="{Binding Need}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Start"
                                >
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="Grid.IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource NeedAnimation}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Grid.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <controls:ToggleButton 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Checked="{Binding Ice, Mode=TwoWay}"
                                    Animate="True"
                                    x:Name="IceToggle">
                                    <controls:ToggleButton.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Desktop="150" Phone="110" Tablet="150" TV="500" />
                                    </controls:ToggleButton.WidthRequest>
                                    <controls:ToggleButton.CheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen" Value="ic_ice_on.png" />
                                            <On Platform="Android, iOS" Value="ic_ice_on.png" />
                                            <On Platform="UWP" Value="Assets/ic_ice_on.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.CheckedImage>
                                    <controls:ToggleButton.UnCheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen" Value="ic_ice_off.png" />
                                            <On Platform="Android, iOS" Value="ic_ice_off.png" />
                                            <On Platform="UWP" Value="Assets/ic_ice_off.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.UnCheckedImage>
                                </controls:ToggleButton>
                                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" Opacity="0.0" x:Name="IceButton" 
                                        Command="{Binding IceCommand}"/>
                                <controls:ToggleButton  
                                    Grid.Column="2"
                                    Grid.Row="0" 
                                    Checked="False"
                                    Animate="True">
                                    <controls:ToggleButton.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Desktop="150" Phone="110" Tablet="150" TV="500" />
                                    </controls:ToggleButton.WidthRequest>
                                    <controls:ToggleButton.CheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen" Value="ic_toothbrush_on.png" />
                                            <On Platform="Android, iOS" Value="ic_toothbrush_on.png" />
                                            <On Platform="UWP" Value="Assets/ic_toothbrush_on.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.CheckedImage>
                                    <controls:ToggleButton.UnCheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen" Value="ic_toothbrush_off.png" />
                                            <On Platform="Android, iOS" Value="ic_toothbrush_off.png" />
                                            <On Platform="UWP" Value="Assets/ic_toothbrush_off.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.UnCheckedImage>
                                </controls:ToggleButton>
                                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="LightGray" Opacity="0.0" x:Name="ToothbrushButton" 
                                        Command="{Binding ToothbrushCommand}"/>
                                <controls:ToggleButton 
                                    Grid.Column="3"
                                    Grid.Row="0"  
                                    Checked="False"
                                    Animate="True">
                                    <controls:ToggleButton.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Desktop="150" Phone="110" Tablet="150" TV="500" />
                                    </controls:ToggleButton.WidthRequest>
                                    <controls:ToggleButton.CheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen" Value="ic_towels_on.png" />
                                            <On Platform="Android, iOS" Value="ic_towels_on.png" />
                                            <On Platform="UWP" Value="Assets/ic_towels_on.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.CheckedImage>
                                    <controls:ToggleButton.UnCheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen, iOS" Value="ic_towels_off.png" />
                                            <On Platform="Android, iOS" Value="ic_towels_off.png" />
                                            <On Platform="UWP" Value="Assets/ic_towels_off.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.UnCheckedImage>
                                </controls:ToggleButton>
                                <Button Grid.Row="0" Grid.Column="3" BackgroundColor="LightGray" Opacity="0.0" x:Name="TowelsButton" 
                                        Command="{Binding TowelsCommand}"/>
                                <controls:ToggleButton  
                                    x:Name="Toggle"
                                    Grid.Column="1"
                                    Grid.Row="1"      
                                    Checked="False"
                                    Animate="True">
                                    <controls:ToggleButton.WidthRequest>
                                        <OnIdiom x:TypeArguments="x:Double" Desktop="150" Phone="110" Tablet="150" TV="500" />
                                    </controls:ToggleButton.WidthRequest>
                                    <controls:ToggleButton.CheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen" Value="ic_leak_on.png" />
                                            <On Platform="Android, iOS" Value="ic_leak_on.png" />
                                            <On Platform="UWP" Value="Assets/ic_leak_on.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.CheckedImage>
                                    <controls:ToggleButton.UnCheckedImage>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="Tizen" Value="ic_leak_off.png" />
                                            <On Platform="Android, iOS" Value="ic_leak_off.png" />
                                            <On Platform="UWP" Value="Assets/ic_leak_off.png" />
                                        </OnPlatform>
                                    </controls:ToggleButton.UnCheckedImage>
                                </controls:ToggleButton>
                                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" Opacity="0.0" x:Name="LeakButton" 
                                        Command="{Binding LeakCommand}"/>
                            </Grid>
                            <Image
                                x:Name="FloatingActionButton"
                                IsVisible="{Binding Need}"
                                Style="{StaticResource BotImageStyle}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding OpenBotCommand}" />
                                </Image.GestureRecognizers>
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Tizen" Value="illustratrion_bot.png" />
                                        <On Platform="Android, iOS" Value="illustratrion_bot" />
                                        <On Platform="UWP" Value="Assets/illustratrion_bot.png" />
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Grid 
                                x:Name="FindPanel"
                                IsVisible="{Binding Find}"
                                Opacity="0">
                                <Grid.Triggers>
                                    <Trigger TargetType="Grid" Property="Grid.IsVisible" Value="True">
                                        <Trigger.EnterActions>
                                            <xamanimation:BeginAnimation
                                                Animation="{StaticResource FindAnimation}" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Grid.Triggers>
                                <Image>
                                    <Image.Aspect>
                                        <OnIdiom x:TypeArguments="Aspect"
                                                 Phone="AspectFill" 
                                                 Tablet="AspectFill" 
                                                 TV="AspectFit" />
                                    </Image.Aspect>
                                    <Image.Source>
                                        <OnIdiom x:TypeArguments="ImageSource">
                                            <OnIdiom.Phone>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="map.png" />
                                                    <On Platform="Android, iOS" Value="map" />
                                                    <On Platform="UWP" Value="Assets/map.png" />
                                                </OnPlatform>
                                            </OnIdiom.Phone>
                                            <OnIdiom.Desktop>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="map.png" />
                                                    <On Platform="Android, iOS" Value="map" />
                                                    <On Platform="UWP" Value="Assets/map_desktop.png" />
                                                </OnPlatform>
                                            </OnIdiom.Desktop>
                                            <OnIdiom.TV>
                                                <OnPlatform x:TypeArguments="ImageSource">
                                                    <On Platform="Tizen" Value="map.png" />
                                                    <On Platform="Android, iOS" Value="map" />
                                                    <On Platform="UWP" Value="Assets/map.png" />
                                                </OnPlatform>
                                            </OnIdiom.TV>
                                        </OnIdiom>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <ActivityIndicator 
                    Color="{StaticResource AccentColor}"
                    IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>