src/SmartHotel.Clients/SmartHotel.Clients/Views/Templates/ServiceItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartHotel.Clients.Core.Views.Templates.ServiceItemTemplate">
  <ContentView.Resources>
    <ResourceDictionary>

      <Style x:Key="ServiceIconStyle"
             TargetType="Image">
        <Setter Property="HeightRequest">
          <OnIdiom x:TypeArguments="x:Double"
             Phone="60"
             Tablet="60"
             TV="150" />
        </Setter>
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>

      <Style x:Key="ServiceTextStyle"
             TargetType="Label"
             BasedOn="{StaticResource FiraSansRegularLabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
        <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
      </Style>

    </ResourceDictionary>
  </ContentView.Resources>
  <ContentView.Content>
    <Grid>
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android, iOS, UWP" Value="0, 0, 12, 0" />
                <On Platform="Tizen" >
                    <OnIdiom x:TypeArguments="Thickness"
                             Phone="0, 0, 12, 0" 
                             Tablet="0, 0, 12, 0" 
                             TV="0, 30, 40, 30" />
                </On>
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
      <Image
          Grid.Row="0"
          Source="{Binding Name, Converter={StaticResource ServiceNameToIconConverter}}"
          Style="{StaticResource ServiceIconStyle}"/>
      <Label
          Grid.Row="1"
          Text="{Binding Name}"
          Style="{StaticResource ServiceTextStyle}"/>
    </Grid>
  </ContentView.Content>
</ContentView>